<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            margin: 10vh 40%;
            padding: 0;
        }
        .loading{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: 3px solid transparent;
            border-top: 3px solid green;
            animation: loading 0.5s infinite linear;
        }
        @keyframes loading{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>